<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================
       Gazebo Sim (Fortress / gz-sim6) extensions.
       Paired with ROS 2 Humble via ros_gz.

       Motion:   VelocityControl (holonomic — body-frame vx, vy, wz)
       Odometry: OdometryPublisher (odom -> base_footprint)
       Sensors:  gpu_lidar, imu, camera

       Topics are bridged to ROS 2 by ros_gz_bridge (see omni_gazebo).
       ============================================================ -->

  <!-- Visual materials in Gazebo Sim -->
  <gazebo reference="base_link"><material>Gazebo/Grey</material></gazebo>
  <gazebo reference="lidar_link"><visual><material><ambient>0.9 0.45 0.1 1</ambient><diffuse>0.9 0.45 0.1 1</diffuse></material></visual></gazebo>

  <!-- ============================================================
       Holonomic (mecanum) motion.
       VelocityControl applies the commanded body-frame twist
       (linear.x, linear.y, angular.z) directly to the model — the
       gz-sim analogue of Classic's planar_move, ideal for an MVP.
       Subscribes to gz topic /cmd_vel (bridged from ROS /cmd_vel).
       ============================================================ -->
  <gazebo>
    <plugin filename="ignition-gazebo-velocity-control-system"
            name="ignition::gazebo::systems::VelocityControl">
      <topic>cmd_vel</topic>
    </plugin>
  </gazebo>

  <!-- ============================================================
       Wheel odometry: publishes gz.msgs.Odometry on
       /model/omni_bot/odometry and the odom->base_footprint TF on
       /model/omni_bot/tf (both bridged to ROS).
       ============================================================ -->
  <gazebo>
    <plugin filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <dimensions>2</dimensions>
    </plugin>
  </gazebo>

  <!-- ============================================================
       IMU sensor (GY-9250 stand-in). Needs the Imu system in the world.
       ============================================================ -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>imu/data</topic>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- ============================================================
       Pi Camera 3 (RGB). Needs the Sensors (rendering) system.
       Publishes /pi_camera/image and /pi_camera/camera_info.
       ============================================================ -->
  <gazebo reference="camera_link">
    <sensor name="pi_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <topic>pi_camera</topic>
      <camera>
        <horizontal_fov>1.204</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.05</near><far>15.0</far></clip>
      </camera>
    </sensor>
  </gazebo>

  <!-- ============================================================
       2D Lidar (gpu_lidar) — SIMULATION ONLY, provides /scan for
       Nav2 + AMCL. Needs the Sensors (rendering) system in the world.
       ============================================================ -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
      </lidar>
    </sensor>
  </gazebo>

</robot>
