<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Reusable inertial macros -->
  <xacro:macro name="inertial_box" params="mass x y z *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(mass/12.0)*(y*y+z*z)}" ixy="0.0" ixz="0.0"
        iyy="${(mass/12.0)*(x*x+z*z)}" iyz="0.0"
        izz="${(mass/12.0)*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(mass/12.0)*(3*radius*radius+length*length)}" ixy="0.0" ixz="0.0"
        iyy="${(mass/12.0)*(3*radius*radius+length*length)}" iyz="0.0"
        izz="${(mass/2.0)*(radius*radius)}"/>
    </inertial>
  </xacro:macro>

</robot>
