Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Color: 255; 90; 0
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
      Color Scheme: costmap
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: false
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Transient Local
      Color Scheme: costmap
    - Class: rviz_default_plugins/Path
      Name: Plan
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 200; 0
    - Class: rviz_default_plugins/PoseArray
      Name: AMCL Particles
      Enabled: true
      Topic:
        Value: /particle_cloud
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12.0
      Name: Current View
      Pitch: 1.2
      Yaw: 3.14
